.card {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.6),
              0 1px 4px 0 rgba(255, 255, 255, 0.6) inset;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}

.card .top-card,
.card .bottom-card {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.card .top-card i,
.card .right span {
  background-image: linear-gradient(0deg, #ffffff, #d0d0d0);
  -webkit-background-clip: text;
  background-clip: text;
  color: rgba(0, 0, 0, 0);
}

.card .top-card i {
  font-size: 3rem;
}

.card .top-card h1 {
  font-size: 1.75rem;
  color: #e7e7e7;
}

.card .bottom-card span:first-child {
  font-size: 1.25rem;
}

.card .bottom-card span:last-child {
  font-size: 2rem;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .card .top-card i { 
    font-size: 2.25rem;
  }

  .card .top-card h1 { 
    font-size: 1.25rem;
  }

  .card .bottom-card span:first-child {
    font-size: 1rem;
  }
  
  .card .bottom-card span:last-child {
    font-size: 1.75rem;
  }
}

@media (max-width: 400px) {
  .card .bottom-card {
    flex-direction: column;
  }
}